# invitation-app

./: README.md  pom.xml
src/main/java/com/varun/app/: App.java  LocationService.java  User.java
src/main/resources/: log4j.properties
src/test/java/com/varun/app/: LocationServiceTest.java  UserTest.java
src/test/resources/: customer_with_duplicates.txt  customer_with_invalid_entries.txt
